D-58,삼전로(잠실학원사거리->잠실트리지움),208248,208248
D-59,삼학사로(서울놀이마당앞->석촌호(서호)),208599,208599
D-60,송파대로(석촌호수->석촌역),209516,209516
D-61,송파대로(잠실대교남단->잠실대교남단교차로),208691,208691
D-62,신천로(올림픽회관->잠실파크리오아파트),209562,209562
D-63,신천로(잠실나루역->잠실대교남단교차로),208650,208650
D-64,신천로(잠실나루역->잠실대교남단교차로),209087,209087
D-65,신천로(잠실나루역->잠실파크리오아파트),209556,209556
D-66,신천로(잠실대교남단교차로->잠실나루역),209093,209093
D-67,신천로(잠실파크리오아파트->올림픽회관),210122,210122
D-68,오금로(KT송파지사->송파구청),209396,209396
D-69,오금로(방이삼거리->KT송파지사),209508,209508
D-70,오금로(잠실나루역->송파구청),209453,209453
D-71,올림픽로(송파구청->몽촌토성역),209677,209677
D-72,올림픽로(올림픽회관->몽촌토성역),209964,209964
D-73,올림픽로(잠실3사거리->신천역),207537,207537
D-74,올림픽로(잠실역->잠실3사거리),208159,208159
D-75,올림픽로(종합운동장->신천역),207593,207593
D-76,올림픽로35가길(올림픽35가사거리->홈플러스),209090,209090
D-77,잠실로(잠실3사거리->잠실트리지움),208246,208246
F-01,올림픽대로,197646,197646
F-02,강변북로,197729,197729
F-03,내부순환로,199911,199911
F-04,북부간선로,204649,204649
F-05,동부간선도로,207000,207000
F-06,경부고속도로,202107,202107
F-07,분당수서로,207716,207716
F-08,노들로,191978,191978
F-09,서부간선도로,189560,189560
Y-53,잠실로(서울놀이마당앞~잠실트리지움),208208,208208
